[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set target_layer_height = params.LAYER_HEIGHT|default("0.2")|int %}

  BED_MESH_CLEAR                                         # Clear old saved bed mesh (if any)
  SET_GCODE_OFFSET Z=0                                   # Set offset to 0
  LIGHTS_ON                                              # turn on the lights
  M140 S{target_bed}                                     # Start bed heater
  CG28                                                   # Home (XYZ)
  G1 X115 Y115 Z2 F12000                                 # Go to center of the bed
  M190 S{target_bed}                                     # Set the target temp for the bed
  ;G4 P200000                                             # Let temps settle for 5 min
  PARKBUCKET                                             # Park in the bucket
  M109 S150                                              # Heat hotend to 150c
  WIPE_NOZZLE                                            # Clean nozzle
  G28 Z METHOD=CONTACT CALIBRATE=1                       # Calibrate z offset and beacon model
  Z_TILT_ADJUST                                          # Level the printer via Z_TILT_ADJUST
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  ;WIPE_NOZZLE                                            # Clean nozzle
  ;G28 Z METHOD=CONTACT CALIBRATE=0                       # Calibrate z offset only with hot nozzle
  G1 X3 Y3 F3000
  M104 S{target_extruder}                                # Set extruder to print temp
  M109 S{target_extruder}                                # Wait for extruder temp
  G1 Z0.3 F240
  G92 E0                                                 # Zero the extruded length
  G1 Y190 E15.0 F1500.0                                  # Intro line
  G1 X3.4 F5000
  G1 Y10 E30 F1200.0                                     # Intro line
  G92 E0                                                 # Zero the extruded length again
  G1 Z3 F240
  
[gcode_macro PRINT_END]
gcode:
  #   Get Boundaries
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  #   Check end position to determine safe directions to move
  {% if printer.toolhead.position.z < (max_z - 2) %}
    {% set z_safe = 50.0 %}
  {% else %}
    {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}

  M400                                 # Wait for buffer to clear
  G92 E0                               # Zero the extruder
  G91                                  # Relative positioning
  G0 Z{z_safe} + Z10 F1500             # Move nozzle up
  PARKBUCKET                           # Park in the bucket
  G1 E-10.0 F4800                      # Retract
  BED_MESH_CLEAR                       # Clear old saved bed mesh (if any)
  SET_GCODE_OFFSET Z=0                 # Set offset to 0
  OFF

[gcode_macro WIPE_NOZZLE]
variable_start_x: -10
variable_start_y: 235
variable_start_z: -0.300
variable_wipe_dist: 50
variable_wipe_qty: 4
variable_wipe_spd: 200
variable_raise_distance: 5

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    CG28
  {% endif %}
 
  G90                                     ; absolute positioning
  ## Move nozzle to start position
  G1 Y{start_y} F12000
  G1 X{start_x} F12000
  G1 Z{start_z} F1500
  
## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 Y{start_y - wipe_dist} F{wipe_spd * 60}
    G1 Y{start_y} F{wipe_spd * 60}
  {% endfor %}
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + 2} F{wipe_spd * 60}
    G1 Y{start_y - wipe_dist} F{wipe_spd * 60}
    G1 Y{start_y} F{wipe_spd * 60}
  {% endfor %}
    G1 Z{raise_distance} F1500

#[gcode_macro FAST_Z_TILT]
#gcode:
#    M117 Z_TILT
#    {% if printer.configfile.settings.z_tilt %}
#        {% if printer.z_tilt.applied == False %}
#            Z_TILT_ADJUST RETRY_TOLERANCE=1
#        {% endif %}
#        Z_TILT_ADJUST horizontal_move_z=2
#    {% endif %} 

[gcode_macro PARKCENTER]
gcode:
  CG28                                  ; home if not already homed
  G90                                   ; absolute positioning
  G0 X115 Y115 F12000                   ; park in the center

[gcode_macro PARKBUCKET]
gcode:
  CG28                                  ; home if not already homed
  PARKCENTER
  G90                                   ; absolute positioning
  G0 X-10 Y235 F12000                   ; park in the bucket
 
[gcode_macro CG28]
gcode:
  SET_PIN PIN=power_mode VALUE=1.00
  {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro OFF]
gcode:
  TURN_OFF_HEATERS
  M107                               ; turn off fan
  M84                                ; disable motors
    
# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_PIN PIN=RSCS VALUE={realspeed}
        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_PIN PIN=RSCS VALUE=0
      {% endif %}      
    {% else %}
      SET_PIN PIN=RSCS VALUE=0  
      G107
    {% endif %}
  
[gcode_macro M201]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
      SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M203]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY={speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set corner_speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={corner_speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(-25)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G92 E0.0
  G91
  G1 E-45 F1000
  G90
  G92 E0.0
  M400
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  M104 S250                               # Set extruder to print temp
  CG28
  G1 Z200 F12000
  M104 S250
  M109 S250                               # Wait for extruder temp
  G92 E0.0
  G91
  G1 E200 F500
  G1 E-10 F500
  G90
  G92 E0.0
  TURN_OFF_HEATERS
  M400
  G1 Z5 F12000
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro SHAPE_TIP]
description: Perform tip-shaping, retraction, and cooling moves
gcode:
    SAVE_GCODE_STATE NAME=Shape_Tip_state
    Save_Pressure_Advance
    M83 # extruder relative mode
    
    # gcode generated by SuperSlicer, with XY moves removed
    ;--------------------
    ; CP TOOLCHANGE START
    ; toolchange #1
    ; material : PLA -> PLA
    ;--------------------
    M220 S100
    ; CP TOOLCHANGE UNLOAD
    ;WIDTH:0.65
    # G1  X66.273 Y170.819  
    SET_PRESSURE_ADVANCE ADVANCE=0
    G1 E0.1634 F2112
    G1 E-15 F6000
    G1 E-24.5 F5400
    G1 E-10 F2700
    G1 E-5.5 F1620
    G1 E40 F1270
    G1 E-40 F1361
    M73 P2 R57
    G1 E40 F1451
    G1 E-40 F1542
    G1 E40 F1633
    G1 E-40 F1723
    G1 E40 F1814
    G1 E-40 F1905
    G4 S0
    ; custom gcode: end_filament_gcode
    ; Filament-specific end gcode 
    ;END gcode for filament
    ; custom gcode end: end_filament_gcode
    Restore_Pressure_Advance
    RESTORE_GCODE_STATE NAME=Shape_Tip_state

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(260)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(110)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro LIGHTS_OFF]
gcode:
    SET_LED LED=lights RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro LIGHTS_ON]
gcode:
    SET_LED LED=lights RED=1 GREEN=1 BLUE=1 WHITE=1

[gcode_macro LIGHTS_TOGGLE]
gcode:
    {% if printer["neopixel lights"].color_data[1][2] > 0 %}
    LIGHTS_OFF
    {% else %}
    LIGHTS_ON
    {% endif %}